# TccRipe

./: .gitignore  Dockerfile-jenkins  Jenkinsfile  Makefile  NuGet.config  Program.cs  README.md  RIPE.API.csproj  RIPE.Data.csproj  RIPE.sln  RipeController.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Convention/: ApiConvention.cs
Properties/: launchSettings.json
RIPE.Application/Command/: FeedbackCommand.cs
RIPE.Application/CommandHandlers/: FeedbackCommandHandler.cs
RIPE.Application/HandlersValidators/: FailFastRequestBehavior.cs
RIPE.Application/Interfaces/Repository/: ICollateralPriorityRepository.cs  IRipeRepository.cs
RIPE.CrossCutting/: HealthCheckResponseWriter.cs  RIPE.CrossCutting.csproj
RIPE.CrossCutting/Extensions/: ClaimsPrincipalExtension.cs  EnumExtensions.cs  PollyContextExtensions.cs  StringExtensions.cs
RIPE.CrossCutting/Options/: CircuitBreakOptions.cs  ConnectionStringOptions.cs  EndpointsOptions.cs
RIPE.CrossCutting/Policy/: PolicyContextKeys.cs
RIPE.Domain/Domains/: Collateral.cs  CollateralPriority.cs
Repositories/: CollateralPriorityRepository.cs  RipeRepository.cs
Scripts/: 001.CREATE.sql  002.INSERT.sql
Statements/: CollateralPriorityStatements.cs  RipeStatements.cs
kubernetes/: agent-dotnet.yaml  development.yaml  homolog.yaml  production.yaml
src/RIPE.API/: Program.cs  RIPE.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.json
src/RIPE.API/Controllers/v1/: RipeController.cs
src/RIPE.API/Convention/: ApiConvention.cs
src/RIPE.Application/: RIPE.Application.csproj
src/RIPE.Application/Cache/: ReadDistributedCache.cs  WriteDistributedCache.cs
src/RIPE.Application/Command/: FeedbackCommand.cs
src/RIPE.Application/CommandHandlers/: FeedbackCommandHandler.cs
src/RIPE.Application/HandlersValidators/: FailFastRequestBehavior.cs
src/RIPE.Application/Interfaces/Repository/: ICollateralPriorityRepository.cs  IRipeRepository.cs
src/RIPE.Application/Interfaces/Repository/Cache/: IReadCacheRepository.cs  IWriteCacheRepository.cs
src/RIPE.Application/Interfaces/Repository/Cache/DistributedCache/: IReadDistributedCache.cs  IWriteDistributedCache.cs
src/RIPE.Application/Queries/: CollateralExceededByValueQuery.cs  NewUserQuery.cs  ReportQuery.cs  SurveyQuery.cs  ValidateLoginQuery.cs
src/RIPE.Application/QueryHandlers/: LoginQueryHandler.cs  NewUserQueryHandler.cs  QuestionsQueryHandler.cs  ReportQueryHandler.cs  SurveyQueryHandler.cs
src/RIPE.Application/Requests/: AnswersSurveyRequest.cs  AuthenticationLoginRequest.cs  FeedbackRequest.cs  LoginRequest.cs  QuestionsRequest.cs
src/RIPE.Application/Responses/: QuestionsResponse.cs  ReportResponse.cs  Response.cs  ValidateLoginResponse.cs
src/RIPE.CrossCutting/: HealthCheckResponseWriter.cs  RIPE.CrossCutting.csproj
src/RIPE.CrossCutting/Extensions/: ClaimsPrincipalExtension.cs  EnumExtensions.cs  PollyContextExtensions.cs  StringExtensions.cs
src/RIPE.CrossCutting/Options/: CircuitBreakOptions.cs  ConnectionStringOptions.cs  EndpointsOptions.cs  ReadRedisOptions.cs  RedisOptions.cs  WriteRedisOptions.cs
src/RIPE.CrossCutting/Policy/: PolicyContextKeys.cs
src/RIPE.Data/: RIPE.Data.csproj
src/RIPE.Data/Repositories/: CollateralPriorityRepository.cs  FeedbackRepository.cs  RipeRepository.cs
src/RIPE.Data/Repositories/Cache/: CacheRepository.cs  ReadCacheRepository.cs  WriteCacheRepository.cs
src/RIPE.Data/Scripts/: 001.CREATE.sql  002.INSERT.sql
src/RIPE.Data/Statements/: CollateralPriorityStatements.cs  RipeStatements.cs
src/RIPE.Domain/: Messages.cs  RIPE.Domain.csproj
src/RIPE.Domain/Domains/: BestHabits.cs  Collateral.cs  CollateralPriority.cs  ProductRequest.cs  ProductResponse.cs  UserDetails.cs  ValidateUser.cs
src/RIPE.Domain/Domains/Feedback/: Feedback.cs
src/RIPE.Domain/Domains/PriorityAggregate/: IReportService.cs  ReportService.cs
src/RIPE.Domain/Domains/Questions/: TypeQuestions.cs
src/RIPE.Domain/Enums/: ProductType.cs
src/RIPE.IoC/: AuthJwtExtension.cs  ConfigureOptionsContainerEx.cs  ConfigureSwaggerOptions.cs  HandlersExtension.cs  HealthCheckExtension.cs  PoliciesExtension.cs  RIPE.IoC.csproj  RepositoriesExtension.cs  SerilogHttpContextExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
src/RIPE.IoC/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValuePath.cs
test/RIPE.Tests/: RIPE.Tests.csproj
test/RIPE.Tests/Application/QueryHandlers/: LoginHandlerTests.cs  LoginQueryHandlerTests.cs  ReportQueryHandlerTests.cs  SurveyQueryHandlerTests.cs
test/RIPE.Tests/Domain/: ReportServiceTests.cs
test/RIPE.Tests/Extensions/: ClaimsPrincipalExtensionTests.cs  EnumExtensionTests.cs  StringExtensionTests.cs
test/RIPE.Tests/Fake/: CollateralFake.cs  CollateralPriorityFake.cs  ProductFake.cs
