<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="3.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
        <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RIPE.Application\RIPE.Application.csproj" />
        <ProjectReference Include="..\RIPE.CrossCutting\RIPE.CrossCutting.csproj" />
        <ProjectReference Include="..\RIPE.Data\RIPE.Data.csproj" />
    </ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/*.*</Value>
		</SonarQubeSetting>
		<SonarQubeSetting Include="sonar.exclusions">
			<Value>**/*.xml</Value>
		</SonarQubeSetting>
	</ItemGroup>
</Project>
